prod_url = https://reports.nukkadshops.com/new/
stage_url = https://stage.nukkadshops.com:8088/
bulkgrn_url = https://stage.nukkadshops.com:8088/bulk-grn/index?store_id=5ffd7b756803fa426ae42e56
Excel_File_Path = C:\\Users\\Nukkadshops\\eclipse-workspace\\Dummy\\src\\main\\java\\pageobjects\\Nissa_Test_Store.xlsx
Sheet_Name = Naresh